jdbcUrl = jdbc:mysql:///so_cili?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =123456
maxPoolSize=500
minPoolSize=50
devMode =false

table.max.line = 3000000