#metadata下载线程数量
main.metadata.thread.num=300
#检测info_hash在数据库中是否存在线程的数量
main.checkexist.thread.num=10
#爬虫服务端地址
main.dhtserver.host=0.0.0.0
#爬虫服务端端口
main.dhtserver.port=6882
#爬虫缓存最大节点数量
main.dhtserver.max.node=100000
#info_hash队列最大容量
main.dhtserver.max.info_hash=100000
#首页top50以及总记录数缓存刷新时间
dataBase.cache.flush.time=60000